@develop-mode: true;


@width-sm: 		576px;
@width-md: 		768px;
@width-lg: 		990px;
@width-xl: 		1200px;


@height-sm: 	600px;
@height-md: 	768px;
@height-lg: 	900px;


@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900');

body {
	
    -webkit-font-smoothing: antialiased;
    font-family: 'Poppins', sans-serif;
	font-size: 15px;
	color: #262626;
    line-height: 27px;
    font-size: 15px;
    letter-spacing: 0.02em;
    
    background: #F5F7FA;
	
	
	
	background: url(../img/rm/1400.png) top center no-repeat;
	background-size: 1400px auto;
}




/*
 *********************************
 * Global
 *********************************
*/
.section-number {
	font-weight: 300;
	line-height: normal;
	font-size: 26px;
	margin-bottom: 36px;
	&:before {
		content: '/ ';
		color: #2577F4;
		margin-right: 8px;
	}
}
.section-title {
	font-weight: 600;
	line-height: 51px;
	font-size: 31px;
	margin-bottom: 5px;
	margin-top: 0;
	letter-spacing: 0;
}
.section-subtitle {
	margin-top: 0;
	margin-bottom: 0;
}

.btn {
	text-decoration: none;
	color: #262626;
	
	font-weight: 600;
	line-height: 27px;
	font-size: 15px;
	letter-spacing: 0.02em;
	border-radius: 30px;
	height: 60px;
	
	padding: 15px 20px 18px;
	display: inline-block;
//	min-width: 180px;
	text-align: center;
	border: 0;
	cursor: pointer;
	outline: none;
	transition: all 0.2s ease-in-out;
	&_white {
		background: white;
		color: #262626;
		box-shadow: 0px 8px 30px rgba(255, 255, 255, 0.3);
		
		&:hover {
			opacity: 0.8;
		}
		&:active {
			box-shadow: none;
		}
	}
	&_blue {
		
		background: #2577F4;
		color: #FFFFFF;
		box-shadow: 0px 10px 30px rgba(37, 119, 244, 0.3);
		&:hover {
			background: #115FD6;
		}
		&:active {
			box-shadow: none;
		}
	}
	&_white-border {
		
		border: 1px solid rgba(255, 255, 255, 0.4);
		> svg {
			fill: #ffffff;
		}
		&:hover {
			background: white;
			border-color: white;
			> svg {
				fill: #2473EF;
			}
		}
	}
	&_black-border {
		
		border: 1px solid rgba(0, 0, 0, 0.2);
		box-shadow: 0px 10px 30px rgba(37, 119, 244, 0.3);
		background: transparent;
		color: #FFFFFF;
		&:hover {
			background: rgba(0, 0, 0, 0.2);
			border-color: transparent;
		}
	}
}
input[type="checkbox"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	position: relative;
    vertical-align: middle;
	cursor: pointer;
	width: 18px;
	height: 18px;
	outline: none;

	background: #FFFFFF;
	border: 1px solid #D5DAE0;
	border-radius: 2px;
	
    margin-right: 6px;
	&:checked {
//		background-position: -247px -50px ;
		background: #2577F4;
		border-color: #2577F4;
		&:before {
			content: '';
			width: 13px;
			height: 9px;
			background-image: url(../img/check.svg);
			background-repeat: no-repeat;
			background-position: 0 0;
			
			position: absolute;
			
			top: 4px;
			left: 2px;
		}
		~ label {
			color: #2577F4;
		}
	}
}
.checkbox-label {
	vertical-align: middle;
	color: #8E8F90;
	cursor: pointer;
}

a.link {
	text-decoration: none;
	
	color: #2577F4;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		height: 1px;
		width: 100%;
		background: #2577F4;
		opacity: 0.5;
		left: 0;
		bottom: -2px;
	
	}
	&_large {
		&:after {
			height: 2px;
			opacity: 0.25;
			bottom: -3px;
		}
	}
}



.wrapper {
	padding-top: 80px;
	position: relative;
	overflow: hidden;
	
	&:before {
		content: '';
		position: absolute;
		width: 1px;
		height: 100%;
		background: #eff1f7;
		left: 50%;
		transform: translateZ(0);
		z-index: -1;
		box-shadow: 299px 0 0 0 #eff1f7,
					599px 0 0 0 #eff1f7, 
					-300px 0 0 0 #eff1f7,
					-600px 0 0 0 #eff1f7; 
	}
}

/*
 *********************************
 * Header
 *********************************
*/
.header {
	
	background: #E9ECF2;
	position: absolute;
	top: 0;
	width: 100%;
	left: 0;
	
	&.fixed {
		position: fixed;
		z-index: 9999;
	}
	
	
	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 80px;
	}
	&__nav {
		width: 690px;
		display: flex;
		justify-content: space-between;
		margin-right: 8px;
	}
	&__link {
		color: #262626;
		text-decoration: none;
	}
}




/*
 *********************************
 * 
 *********************************
*/
.section-hero {
    background: #2577F4;
    height: 100vh;
    color: white;
	overflow: hidden;
	position: relative;
	> .container {
		position: relative;
		height: 100%;
		transform: translateZ(0);
	}
	&:before {
		content: '';
		position: absolute;
		width: 1px;
		height: 100%;
		background: #216ee8;
		left: 50%;
		transform: translateZ(0);
//		z-index: -1;
		box-shadow: 299px 0 0 0 #216ee8,
					599px 0 0 0 #216ee8, 
					-300px 0 0 0 #216ee8,
					-600px 0 0 0 #216ee8; 
	}
	&__circle-1 {
		position: absolute;
		transform: translateZ(0);
		background: linear-gradient(207deg, #428CFC 13.38%, rgba(66, 140, 252, 0) 87.78%);
		border-radius: 50%;
		width: 546px;
		height: 546px;
		left: -219px;
		bottom: 11px;
		margin: 0;
		z-index: -1;
		
	}
	&__circle-2 {
		position: absolute;
		transform: translateZ(0);
		background: linear-gradient(207deg, #428CFC 13.38%, rgba(66, 140, 252, 0) 87.78%);
		border-radius: 50%;
		right: -95px;
		top: 14px;
		margin: 0;
		z-index: -1;
		
		width: 234px;
		height: 234px;
	}
	&__header {
		display: flex;
		transform: translateZ(0);
		padding-top: 65px;
		align-items: center;
	}
	&__nav {
		display: flex;
		margin-left: auto;
		justify-content: space-between;
		width: 689px;
		margin-right: 50px;
	}
	&__nav-link {
		color: white;
		text-decoration: none;
		
	}
	&__link {
		
		line-height: 26px;
		font-size: 16px;
		color: white;
		text-decoration: none;
		
		margin-top: 137px;
		letter-spacing: 0;
		display: inline-block;
		
	}
	
	&__title {
		max-width: 777px;
		font-weight: 600;
		line-height: normal;
		font-size: 36px;
		letter-spacing: -0.01em;
		transform: translateZ(0);
		
		margin-top: 26px;
	}
	&__list {
		position: absolute;
		width: 300px;
		right: 15px;
		list-style: none;
		padding-left: 21px;
		margin: 0;
		top: 238px;
	}
	&__list-item {
		margin-bottom: 120px;
		position: relative;
		&:before {
			content: '';
			width: 3px;
			height: 3px;
			background: white;
			border-radius: 50%;
			position: absolute;
			left: -23px;
			top: 12px;
		}
	}
	&__btn {
		margin-top: 12px;
		width: 180px;
	}
}
.hero-advantages {
	margin-top: 81px;
	&__value {
		
		font-weight: 300;
		line-height: normal;
		font-size: 50px;
		letter-spacing: -0.02em;
//		margin-bottom: 3px;

	}
	&__btn-down {
		float: right;
		margin-top: 25px;
		width: 80px;
	}
}


/*
 *********************************
 * 01
 *********************************
*/
.section-map {
	padding-top: 79px;
	> .container {
		position: relative;
	}
	&__container {
		border: 1px solid #EDF0F5;
		margin-top: 52px;
		height: 160px;
		background: #F5F7FA;
	}
	&__block-1, &__block-2, &__block-3 {
		padding-top: 24px;
	}
	&__block-1 {
		padding-right: 45px;
		padding-left: 29px;
	}
	&__block-2 {
		padding-right: 54px;
		padding-left: 22px;
	}
	&__block-3 {
		padding-right: 44px;
		padding-left: 24px;
	}
	
	&__partners {
		position: absolute;
		right: 76px;
		top: 22px;
	}
	&__number {
		
		font-size: 200px;
		line-height: 200px;
		letter-spacing: -0.13em;

		color: #2577F4;
		display: block;
	}
	&__text {

		line-height: 25px;
		font-size: 14px;
		text-align: right;
		letter-spacing: 0.22em;
		text-transform: uppercase;

		color: #C2C7D1;
		display: block;
	}
}
.map {
	margin-top: 141px;
	position: relative;
	&__img {
		max-width: 100%;
		display: block;
	}
	&__block {
		position: absolute;
		text-align: center;
		transform: translateZ(0);
		&:before {
			content: '';
			display: block;
			position: absolute;
			width: 57px;
			height: 58px;
		transform: translateZ(0);
			
			background: url(../img/map-number-bg.svg) no-repeat;
		}
		&_usa {
			left: 10.7%;
			top: 22.9%;
			&:before {
				left: 3px;
				top: -5px;
			}
		}
		&_europe {
			left: 42.4%;
			top: 13%;
			&:before {
				left: 21px;
				top: 2px;
			}
		}
		&_rus {
			
			left: 61.8%;
			top: 5.4%;
			&:before {
				left: 78px;
				top: 21px;
			}
		}
		&_asia {

			left: 77.6%;
			top: 27.8%;
			&:before {
				left: 66px;
				top: 21px;
			}
		}
	}
	&__number {

		font-weight: 300;
		line-height: normal;
		font-size: 50px;
		text-align: center;
		letter-spacing: -0.02em;
		transform: translateZ(0);

		color: #2577F4;
	}
	&__text {
		
		color: #0C2B59;
	}
}




/*
 *********************************
 * 02
 *********************************
*/

.section-tile {
	
    padding-top: 133px;
	> .container {
		position: relative;
	}
	&__text {
		
		line-height: 25px;
		font-size: 14px;
		text-align: right;
		letter-spacing: 0.22em;
		text-transform: uppercase;

		color: #C2C7D1;
		transform: rotate(90deg);
		position: absolute;
		right: 277px;
		top: -18px;
	}
}
.tile {
    margin-top: 72px;
	&__item {
//		border: 1px solid gray;
		position: relative;
		&_hide {
			visibility: hidden;
			display: none;
		}
		@media (min-width: @width-md) {
			height: 230px;
			&_high, &_adaptive-height {
				height: 460px;
			}
		}
		@media (min-width: @width-lg) {
			&_hide {
				display: block;
			}
			&_high {
				margin-bottom: -230px;
			}
			&_adaptive-height {
				height: 230px;
			}
		}
		
		@media (min-width: @width-xl) {
			height: 300px;
			&_high {
				height: 600px;
				margin-bottom: -300px;
			}
			&_adaptive-height {
				height: 300px;
			}
		}
	}
	&__title {
		
		font-weight: 600;
		line-height: 33px;
		font-size: 20px;
		letter-spacing: 0;
		margin-bottom: 12px;
	}
	
	
	
	
	.tile-1 {
		background: #2F80ED url(../img/tile-1-bg.png) no-repeat center;
		padding: 50px 110px 20px 60px;
		color: white;
		&__val {
			
			font-weight: 900;
			line-height: normal;
			font-size: 200px;
			text-align: center;
			text-shadow: 0px 20px 30px rgba(6, 30, 61, 0.05);
			position: absolute;
			z-index: 1;
			left: -30px;
			bottom: -101px;
			letter-spacing: -0.02em;
			user-select: none;
//			visibility: collapse;
		}
	}
	.tile-2 {
		background: #E9ECF2;
		text-align: center;
		
		padding: 49px 40px;
		.tile__text {
			
			margin-top: 9px;
		}
		&__heart {
			
		}
		&__block {
			position: absolute;
			right: 31px;
			bottom: 23px;
		}
		&__val {
			font-weight: 300;
			line-height: 54px;
			
			font-size: 50px;
			text-align: right;
			letter-spacing: -0.02em;

			color: #000000;
		}
		&__text {
			
		}
	}
	.tile-3 {
		border: 1px solid #DDE2ED;
		text-align: center;
		display: flex;
		flex-direction: column;
		background: #F5F7FA;
		.tile__title {
			margin-bottom: 5px;
		}
		&__top {
			flex: 0 0 50%;
			padding: 80px 10px 30px;
			position: relative;
			&:before {
				content: 'or';
				display: block;
				
				width: 109px;
				height: 109px;
				background: #F5F7FA;
				border: 1px solid #DDE2ED;
				border-radius: 50%;
				text-align: center;
				padding: 41px 0;
				position: absolute;
				left: 50%;
				bottom: 0;
				transform: translate(-50%, 50%);
				
			}
		}
		&__bottom {
			flex: 0 0 50%;
			padding: 95px 10px 30px;
			background: url(../img/tile-3-bg.svg) bottom no-repeat;
			background-size: 100% 100%;
		}
		&__val {
			
			font-weight: 300;
			line-height: normal;
			font-size: 50px;
			text-align: center;
			letter-spacing: -0.02em;

			color: #2577F4;
		}
		&__note {
			opacity: 0.5;
		}
	}
	.tile-4 {

		background: #E9ECF2;
		border: 1px solid #DDE2ED;
		text-align: center;
		padding: 47px 40px;
		
		.tile__title {
			
			margin-bottom: 46px;
		}
		&__val {
			
			font-weight: 900;
			line-height: normal;
			font-size: 80px;
			text-align: center;
			letter-spacing: -0.02em;

			color: #2577F4;
			margin-top: 48px;
		}
		&__note {
			
			margin-top: -11px;
		}
		&__btn {
			
			margin-top: 72px;
			width: 180px;
		}
	}
	.tile-5 {

		background: #F5F7FA url(../img/map-bg.png) no-repeat right;
		border: 1px solid #E9ECF2;
		padding: 47px 110px 20px 59px;
//		.tile__title {
//			
//		}
	}
	.tile-6 {
		background: #00439E url(../img/open-book.svg) 12px 95px no-repeat;
		text-align: center;
		color: white;
		padding: 45px 39px;
		
		
		
		&__val {
			
			font-weight: bold;
			line-height: normal;
			font-size: 130px;
			text-align: center;
			letter-spacing: -0.02em;

			color: #FFFFFF;
			text-shadow: 0px 20px 30px rgba(6, 30, 61, 0.05);
			
			position: absolute;
			z-index: 1;
			bottom: -74px;
			right: -23px;
		}
	}
	.tile-7 {
		background: #2577F4;
		text-align: center;
		color: white;
		padding: 50px 10px;
		.tile__text {
			max-width: 300px;
			margin-left: auto;
			margin-right: auto;
			
			text-align: left; // ????????????????????????????????????????????????????
		}
		.btn {
			
			width: 226px;
			margin-top: 43px;
		}
		&__icon {
			
			margin-left: -31px;
			margin-right: 16px;
		}
	}
}





/*
 *********************************
 * 03
 *********************************
*/
.section-technologies {
	
    padding-top: 187px;
	> .container {
		position: relative;
	}
	&__bg-text {
		position: absolute;
		left: 8px;
		top: 280px;
		user-select: none;
		font-style: normal;
		font-weight: 600;
		line-height: 315px;
		font-size: 300px;
		white-space: nowrap;
		color: rgba(71, 97, 150, 0.03);
	}
}
.technologies-slider {
    margin-top: 82px;
	&__item {
		height: 240px;
	}
	&__title {
		font-weight: 600;
		line-height: 33px;
		font-size: 20px;
		letter-spacing: 0;
		color: #2577F4;
		margin-top: 0;
		margin-bottom: 16px;
	}
	&__text {
		margin-top: 0;
		margin-bottom: 0;
		padding-right: 30px;
	}
	&__subtitle {
		
	}
	
}





/*
 *********************************
 * 04
 *********************************
*/
.section-team {
	
    padding-top: 77px;
	> .container {
		position: relative;
	}
	&__text-left, &__text-right {
		font-style: normal;
		font-weight: normal;
		line-height: 25px;
		font-size: 14px;
		text-align: right;
		letter-spacing: 0.22em;
		text-transform: uppercase;

		color: #C2C7D1;
		position: absolute;
	}
	&__text-left {
		transform: rotate(90deg);
		left: -51px;
		top: 62%;
	}
	&__text-right {
		transform: rotate(-90deg);
		right: -51px;
		top: 50%;
	}
}
.team-list {
	text-align: center;
    margin-top: 83px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
	&__item {
		height: 350px;
	}
	&__img {
		
		width: 140px;
		height: 140px;
		border-radius: 50%;
		margin-left: auto;
		margin-right: auto;
		background-color: #d3d3d3;
		position: relative;
//		transform: translateZ(0);
		
		&:before {
			content: '';
			width: 140px;
			height: 140px;
			display: block;
			position: absolute;
			background: url(../img/team-photo-bg.svg) no-repeat;
			transform: translateZ(0);
			z-index: -1;
			border-radius: 50%;
			
			left: -15px;
			top: -15px;
		}
		&-1 {
			&:before {
				left: -6px;
				top: -15px;
			}
		}
		&-2 {
			&:before {
				left: 12px;
				top: 5px;
			}
		}
		&-3 {
			&:before {
				left: 9px;
				top: 8px;
			}
		}
		&-4 {
			&:before {
				
				left: -17px;
				top: 4px;
			}
		}
		&-5 {
			&:before {

				left: 12px;
				top: -4px;
			}
		}
		&-6 {
			&:before {
				left: -8px;
				top: -7px;
			}
		}
	}
	&__name {
		
		font-weight: 600;
		line-height: 33px;
		font-size: 20px;
		margin-top: 20px;
	}
	&__occupation {
		
		margin-top: 1px;
		margin-bottom: 16px;
	}
	&__note {
		font-size: 13px;
		opacity: .5;
		line-height: 23px;
	}
}








/*
 *********************************
 * 05 - Works
 *********************************
*/
.section-works {
    padding-top: 142px;
	&__slider {
//		transform: translateX(-2910px);
		
		
		
		padding-top: 62px;
		padding-bottom: 50px;
		display: flex;
//		overflow-x: scroll;
		width: 10000px;
		padding-left: calc(~"50% - 600px");
		padding-right: calc(~"50% - 600px");
	}
	&__bottom {
		text-align: center;
		margin-top: 55px;
	}
}
.works-item {
	width: 900px;
	flex: 0 0 900px;
//	height: 590px;
	background: white;
	
	
	box-shadow: 0px 20px 30px rgba(6, 30, 61, 0.05);
	border-radius: 5px;
	margin-right: 70px;
	&__logo {
		width: 15px;
		height: 18px;
		
		position: absolute;
		right: 20px;
		bottom: 20px;
	}
	&__illustration {
		height: 500px;
		border-radius: 5px 5px 0 0;
		position: relative;
	}
	&__bottom {
		height: 90px;
		padding: 31px 54px 10px 51px;
		display: flex;
		align-items: baseline;
	}
	&__name {
		
		font-weight: 600;
		line-height: 33px;
		font-size: 20px;
		letter-spacing: 0;
		color: #262626;
		
		margin-right: 16px;
	}
	&__description {
		opacity: .5;
	}
	&__date {
		margin-left: auto;
		text-align: right;
	}
}
.works-scrollbar {
	
	background: #EFF2F6;
	border-radius: 4px;
	height: 8px;
	position: relative;
    margin-top: 55px;
	&__track {
		position: absolute;
		width: 450px;
		height: 100%;
		border-radius: 4px;
		background: #2577F4;
	}
}

.size (@w, @h) {
	display: block;
	position: absolute;
	user-select: none;
	
	height: @h/500 * 100%;
	width: @w/900 * 100%;
}
.work-1 {
	.works-item__illustration {
		background: #cc9860 url(../img/work-1-bg.png) no-repeat;
		background-size: 100% 100%;
	}
	&__phone {
		background: url(../img/work-1-phone.png) no-repeat;
		background-size: 100% 100%;
		margin: 0;
		.size(234, 469);
		left: 50%;
		transform: translateX(-50%);
		top: -33/500 * 100%;
		
		
		padding: 6% 1.7% 6.1%;
	}
	&__screen {
//		border: 1px solid red;
		height: 100%;
		width: 100%;
	}
}
.work-2 {
	.works-item__illustration {
		background-image:  url(../img/work-2-bg.png), linear-gradient(180deg, #FE4000 0%, #FE7900 100%);
		background-repeat: no-repeat;
		background-size: cover;
	}
}
.work-3 {
	.works-item__illustration {
		background: white url(../img/work-3-bg.png) no-repeat;
		background-size: cover;
	}
	&__figure {
//		background: url(../img/work-3-figure.png) no-repeat;
//		background-size: 100% 100%;
//		margin: 0;
		
		.size(772, 604);
		
		top: (-45-11)/500 * 100%;
		right: (-41-37)/900 * 100%;
		
		
	}
}
.work-4 {
	.works-item__illustration {
		background: white url(../img/work-4-bg.png) no-repeat;
		background-size: cover;
	}
	&__laptop {
		
		.size(1166/2, 702/2);
		right: -98/900 * 100%;
		top: 106/500 * 100%;
	}
	&__page {
		
		.size(396/2, 966/2);
		left: 247/900 * 100%;
		top: -63/500 * 100%;
	}
	&__phone {
		
		.size(386/2, 798/2);
		left: 69/900 * 100%;
		top: 116/500 * 100%;
	}
}
.work-5 {
	.works-item__illustration {
		background: white url(../img/work-5-bg.jpg) no-repeat;
		background-size: cover;
	}
	&__page {
		
		.size(926/2, 624/2);
		left: 56/900 * 100%;
		top: -50/500 * 100%;
	}
	&__phone {
		
		.size(384/2, 660/2);
		top: -26/500 * 100%;
		right: 81/900 * 100%;
	}
}

.work-6 {
	.works-item__illustration {
		background: white url(../img/work-6-bg.png) no-repeat;
		background-size: cover;
	}
	&__mac {
		
		.size(705*0.75, 646*0.75);
		right: -37/900 * 100%;
		top: -45/500 * 100%;
	}
}











/*
 *********************************
 * 06
 *********************************
*/
.section-form {
	
    padding-top: 131px;
	&__title {
		
		font-weight: 600;
		line-height: 33px;
		font-size: 20px;
		letter-spacing: 0;
		margin-top: 0;
		margin-bottom: 43px;
	}
	&__form {
		margin-top: 93px;
	}
}
.checkbox-container {
    margin-bottom: 33px;
	&__title {

		font-weight: 500;
		line-height: 27px;
		font-size: 15px;
		letter-spacing: 0.02em;

		color: #262626;
		margin-top: 0;
		margin-bottom: 7px;
	}
	&__list {
		display: flex;
	}
	&__left {
		flex: 0 0 133px;
		max-width: 133px;
	}
}
.input-container {
	position: relative;
    margin-bottom: 13px;
	&__label {
		
		line-height: 23px;
		font-size: 13px;
		letter-spacing: 0.02em;

		color: #262626;
		opacity: 0.5;
		
		
		position: absolute;
		left: 30px;
		bottom: 21px;
		&_textarea {
			top: 5px;
			bottom: auto;
//			height: 132px;
		}
	}
	&__input {
		font-family: 'Poppins', sans-serif;
		display: block;
		width: 100%;
		background: none;
		outline: none;
		border: 0;
		border-bottom: 1px solid #DDE2ED;
		padding-left: 110px;
		padding-bottom: 20px;
		padding-top: 12px;
		padding-right: 20px;

		line-height: 23px;
		font-size: 13px;
		letter-spacing: 0.02em;
		&.success {
			color: #2577F4;
			border-color: #2577F4;
		}
		&.error {
			color: #EB5757;
			border-color: #EB5757;
		}
		&_textarea {
			height: 120px;
			padding-left: 30px;
			padding-top: 26px;
			max-width: 100%;
		}
	}
}







/*
 *********************************
 * Footer
 *********************************
*/
.footer {
	padding-top: 196px;
	padding-bottom: 61px;
	&__email {
		
		font-weight: 600;
		line-height: 33px;
		font-size: 20px;
		letter-spacing: 0;

		color: #2577F4;
	}
	&__description {
		font-weight: 600;
		line-height: 20px;
		font-size: 11px;
		letter-spacing: 0.13em;
		text-transform: uppercase;
		opacity: .5;
	}
	&__row {
		margin-top: 22px;
	}
	&__col {
		display: flex;
	}
	&__col-left {
		width: 60px;
		padding-top: 9px;
		> img {
			width: 40px;
		}
	}
	&__col-right {
		
	}
	&__title {
		font-weight: 600;
		line-height: 27px;
		font-size: 15px;
		letter-spacing: 0.02em;
		margin-bottom: 0;
		margin-top: 3px;
	}
	&__text {
		margin-bottom: 0;
		margin-top: 0;
		line-height: 23px;
		font-size: 13px;
	}
	&__copyright {
		text-align: center;
		margin-top: 142px;
	}
}
.head-col {
	display: flex;
	padding-top: 12px;
	&__photo {
		width: 82px;
		height: 82px;
		display: inline-block;
		background-color: #b7b7b7;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		border-radius: 50%;
	}
	&__left {
		width: 102px;
	}
	&__title {
		font-weight: 600;
		line-height: 27px;
		font-size: 15px;
		letter-spacing: 0.02em;
		margin-bottom: 0;
		margin-top: 11px;
	}
	&__text {
		margin-bottom: 0;
		margin-top: 0;
		line-height: 23px;
		font-size: 13px;
	}
}
